<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-pc">
            <div class="logo">
                <img src="/capstone_colmar_assets/images/ic-logo.svg" alt="">
                <p><b>COLMAR</b>ACADEMY</p>
            </div>
            <ul class="nav-link">
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>

        <!-- <nav class="nav-mobile">
            <div class="logo">
                <img src="/capstone_colmar_assets/images/ic-logo.svg" alt="">
                <p><b>COLMAR</b>ACADEMY</p>
            </div>
            <ul class="nav-link">
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav> -->
    </header>

    <main>
        <section class="hero">
            <img src="/capstone_colmar_assets/images/banner.jpg" alt="" class="hero-img">
            <div class="hero-text">
                <h2 class="hero-title">Learn something<br>new everyday</h2>
                <p>
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit.
                </p>
                <button class="hero-btn" type="button" href="#">Start here</button>
            </div>
        </section>
        
        <section class="information">
            <article class="info-left">
                <img class="info-img-left" src="/capstone_colmar_assets/images/information-main.jpg" alt="">
                <h2 class="info-left-title">It doesn't hurt to keep practicing</h2>
                <p>
                    "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
eget magna laoreet, efficitur dolor consequat, tristique ligula."
                </p>
            </article>

            <article class="info-right">
                    <div class="info-right-card">
                        <img class="info-img-right" src="/capstone_colmar_assets/images/information-orientation.jpg" alt="">
                        <div class="info-right-text">
                            <h2 class="info-right-title">Orientation date</h2>
                            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="info-right-card">
                        <img class="info-img-right" src="/capstone_colmar_assets/images/information-campus.jpg" alt="">
                        <div class="info-right-text">
                        <h2 class="info-right-title">Our campus</h2>
                            <p>Find which campus is close by you</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="info-right-card">
                        <img class="info-img-right" src="/capstone_colmar_assets/images/information-guest-lecture.jpg" alt="">
                        <div class="info-right-text">
                        <h2 class="info-right-title">Our guest lecture </h2>
                            <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                            <a href="#">Read more</a>
                        </div>              
                    </div>
            </article>
        </section>

            <!-- course -->
        <section class="course">
            <figure>
                <h1>Start learning</h1>
                <!-- course list -->
                <div>
                    <img src="/capstone_colmar_assets/images/course-software.jpg" alt="Software engineering">
                    <div>
                        <h2>Software engineering</h2>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>
                <div>
                    <img src="/capstone_colmar_assets/images/course-computer-art.jpg" alt="Computer art">
                    <div>
                        <h2>Computer art</h2>
                        <p>COURSES</p>
                        <p>Imaging & Design,Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div>
                    <img src="/capstone_colmar_assets/images/course-design.jpg" alt="Design">
                    <div>
                        <h2>Design</h2>
                        <p>COURSES</p>
                        <p>User Experience Design, User Research, Visual Design</p>
                    </div>
                </div>
                <div>
                    <img src="/capstone_colmar_assets/images/course-data.jpg" alt="Data">
                    <div>
                        <h2>Data</h2>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div>
                    <img src="/capstone_colmar_assets/images/course-business.jpg" alt="Business">
                    <div>
                        <h2>Business</h2>
                        <p>COURSES</p>
                        <p>Product Development, Business Development, Startup</p>
                    </div>
                </div>
                <div>
                    <img src="/capstone_colmar_assets/images/course-marketing.jpg" alt="Marketing">
                    <div>
                        <h2>Marketing</h2>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>                
            </figure>
        </section>

            <!-- thesis -->
        <section class="thesis">
            <h1 class="thesis-title">Thesis exhibit</h1>
            <article class="thesis-container">
                    <!-- thesis-left -->
                <div class="thesis-left">
                    <video src="/capstone_colmar_assets/videos/thesis.mp4" controls="">      
                    <div class="thesis-left-text">
                        <h2>Reimagine urban</h2>
                        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec
    consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget
    magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                    </div>
                </div>
                    <!-- thesis-right -->
                <div class="thesis-right">
                        <!-- thesis-right-1 -->
                    <div class="thesis-right-1">
                        <img src="/capstone_colmar_assets/images/thesis-fisma.jpg" alt="Fisma: Design and Prototype">
                        <div class="thesis-right-text">
                            <h3>Fisma: Design and Prototype</h3>
                            <p>Pesigner showcase of new 16pxprototype product</p>
                        </div>
                    </div>
                        <!-- thesis-right-2 -->
                    <div class="thesis-right-2">
                        <img src="/capstone_colmar_assets/images/thesis-fisma.jpg" alt="Now and then">
                        <div class="thesis-right-text">
                            <h3>Now and then</h3>
                            <p>Research study about New York</p>
                        </div>
                    </div>
            </article>

        </section>
    </main>

    <footer>
        <p>© 2016 Colmar Academy. All rights reserved</p> 
        <div class="term">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>       
        </div>
    </footer>

</body>
</html>